Global Goods/Views/AddEmployeeWindow.xaml

<Window x:Class="Global_Goods.Views.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Employee" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- First Name Label and TextBox -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FirstNameTextBox" Width="250" Margin="0,5,0,10"/>

        <!-- Last Name Label and TextBox -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastNameTextBox" Width="250" Margin="0,5,0,10"/>

        <!-- Birth Date Label and DatePicker -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Birth Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="BirthDatePicker" Width="250" Margin="0,5,0,10"/>

        <!-- Photo Label and TextBox -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Photo URL:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="PhotoTextBox" Width="250" Margin="0,5,0,10"/>

        <!-- Notes Label and TextBox -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Notes:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="NotesTextBox" Width="250" Margin="0,5,0,10"/>

        <!-- Save Button -->
        <Button Grid.Row="5" Grid.Column="1" Content="Save" HorizontalAlignment="Right" Width="75" Click="SaveButton_Click" Margin="0,20,0,0"/>
    </Grid>
</Window>
