Global Goods/Views/AddOrderWindow.xaml

<Window x:Class="Global_Goods.Views.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Order" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Customer Label and ComboBox -->
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Customer:" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<ComboBox Grid.Row="0" Grid.Column="1" x:Name="CustomerComboBox" Width="250" Margin="0,5,0,10"
                  DisplayMemberPath="CustomerName" SelectedValuePath="CustomerID" />

		<!-- Employee Label and ComboBox -->
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Employee:" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<ComboBox Grid.Row="1" Grid.Column="1" x:Name="EmployeeComboBox" Width="250" Margin="0,5,0,10"
                  DisplayMemberPath="FullName" SelectedValuePath="EmployeeID" />

		<!-- Shipper Label and ComboBox -->
		<TextBlock Grid.Row="2" Grid.Column="0" Text="Shipper:" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<ComboBox Grid.Row="2" Grid.Column="1" x:Name="ShipperComboBox" Width="250" Margin="0,5,0,10"
                  DisplayMemberPath="ShipperName" SelectedValuePath="ShipperID" />

		<!-- Order Date Label and DatePicker -->
		<TextBlock Grid.Row="3" Grid.Column="0" Text="Order Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<DatePicker Grid.Row="3" Grid.Column="1" x:Name="OrderDatePicker" Width="250" Margin="0,5,0,10"/>

		<!-- Save Button -->
		<Button Grid.Row="4" Grid.Column="1" Content="Save" HorizontalAlignment="Right" Width="75" Click="SaveButton_Click" Margin="0,20,0,0"/>
	</Grid>
</Window>
