Global Goods/Views/AddProductWindow.xaml

<Window x:Class="Global_Goods.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Product" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Product Name Label and TextBox -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Product Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ProductNameTextBox" Width="250" Margin="0,5,0,10"/>

        <!-- Supplier Label and ComboBox -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Supplier:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="SupplierComboBox" Width="250" Margin="0,5,0,10" 
                  DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID" />

        <!-- Category Label and ComboBox -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Category:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CategoryComboBox" Width="250" Margin="0,5,0,10" 
                  DisplayMemberPath="CategoryName" SelectedValuePath="CategoryID" />

        <!-- Unit Label and TextBox -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Unit:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="UnitTextBox" Width="250" Margin="0,5,0,10"/>

        <!-- Price Label and TextBox -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Price:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="PriceTextBox" Width="250" Margin="0,5,0,10"/>

        <!-- Save Button -->
        <Button Grid.Row="5" Grid.Column="1" Content="Save" HorizontalAlignment="Right" Width="75" Click="SaveButton_Click" Margin="0,20,0,0"/>
    </Grid>
</Window>


<!--<Window x:Class="Global_Goods.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Product" Height="300" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Product Name:"/>
            <TextBox x:Name="ProductNameTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Category ID:"/>
            <TextBox x:Name="CategoryIDTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Supplier ID:"/>
            <TextBox x:Name="SupplierIDTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Unit:"/>
            <TextBox x:Name="UnitTextBox" Margin="0,0,0,10"/>

            <Button Content="Save" Click="SaveButton_Click" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>-->
