Global Goods/Views/AddSupplierWindow.xaml

<Window x:Class="Global_Goods.Views.AddSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Supplier" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Supplier Name Label and TextBox -->
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Supplier Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<TextBox Grid.Row="0" Grid.Column="1" x:Name="SupplierNameTextBox" Width="250" Margin="0,5,0,10"/>

		<!-- Contact Name Label and TextBox -->
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Contact Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="ContactNameTextBox" Width="250" Margin="0,5,0,10"/>

		<!-- Address Label and TextBox -->
		<TextBlock Grid.Row="2" Grid.Column="0" Text="Address:" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<TextBox Grid.Row="2" Grid.Column="1" x:Name="AddressTextBox" Width="250" Margin="0,5,0,10"/>

		<!-- City Label and TextBox -->
		<TextBlock Grid.Row="3" Grid.Column="0" Text="City:" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<TextBox Grid.Row="3" Grid.Column="1" x:Name="CityTextBox" Width="250" Margin="0,5,0,10"/>

		<!-- Postal Code Label and TextBox -->
		<TextBlock Grid.Row="4" Grid.Column="0" Text="Postal Code:" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<TextBox Grid.Row="4" Grid.Column="1" x:Name="PostalCodeTextBox" Width="250" Margin="0,5,0,10"/>

		<!-- Country Label and TextBox -->
		<TextBlock Grid.Row="5" Grid.Column="0" Text="Country:" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<TextBox Grid.Row="5" Grid.Column="1" x:Name="CountryTextBox" Width="250" Margin="0,5,0,10"/>

		<!-- Phone Label and TextBox -->
		<TextBlock Grid.Row="6" Grid.Column="0" Text="Phone:" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<TextBox Grid.Row="6" Grid.Column="1" x:Name="PhoneTextBox" Width="250" Margin="0,5,0,10"/>

		<!-- Save Button -->
		<Button Grid.Row="7" Grid.Column="1" Content="Save" HorizontalAlignment="Right" Width="75" Click="SaveButton_Click" Margin="0,20,0,0"/>
	</Grid>
</Window>
