Global Goods/Views/CustomerView.xaml

<Window x:Class="Global_Goods.Views.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Global_Goods.ViewModels"
        Title="Customer Management" Height="400" Width="600">

    <Window.DataContext>
        <vm:CustomerViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Form to edit Customer details -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Customer Details" FontWeight="Bold" Margin="0,0,0,5" />

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="First Name:" VerticalAlignment="Center" Width="100"/>
                <TextBox Width="200" Text="{Binding SelectedCustomer.FirstName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Last Name:" VerticalAlignment="Center" Width="100"/>
                <TextBox Width="200" Text="{Binding SelectedCustomer.LastName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Email:" VerticalAlignment="Center" Width="100"/>
                <TextBox Width="200" Text="{Binding SelectedCustomer.Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Phone:" VerticalAlignment="Center" Width="100"/>
                <TextBox Width="200" Text="{Binding SelectedCustomer.Phone, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Address:" VerticalAlignment="Center" Width="100"/>
                <TextBox Width="200" Text="{Binding SelectedCustomer.Address, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <!-- List of Customers -->
        <ListView Grid.Row="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="120"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="180"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Save and Delete Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Width="100" Margin="10" Click="SaveCustomer_Click"/>
            <Button Content="Delete" Width="100" Margin="10" Click="DeleteCustomer_Click"/>
        </StackPanel>
    </Grid>
</Window>
