Global Goods/MainWindow.xaml

<Window x:Class="Global_Goods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

   
    <Grid>
        <TabControl>
            <!-- Orders Tab -->
            <TabItem Header="Orders">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="Add Orders" Width="150" Margin="10" Click="AddOrders_Click"/>
                        <Button Content="Edit Orders" Width="150" Margin="10" Click="EditOrders_Click"/>
                        <Button Content="Delete Order" Width="150" Margin="10" Click="DeleteOrder_Click"/>
                    </StackPanel>

                    <!--<ListView x:Name="OrdersListView" Grid.Row="1" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderID}" Width="100"/>
                                <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" Width="200"/>
                                <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding CustomerName}" Width="200"/>
                                <GridViewColumn Header="Shipper" DisplayMemberBinding="{Binding ShipperName}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                    <ListView x:Name="OrdersListView" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderID}" Width="100"/>
                                <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" Width="150"/>
                                <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding CustomerName}" Width="200"/>
                                <GridViewColumn Header="Shipper Name" DisplayMemberBinding="{Binding ShipperName}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>





                </Grid>
            </TabItem>

            <!-- Products Tab -->
            <TabItem Header="Products">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="Add Product" Width="150" Margin="10" Click="AddProduct_Click"/>
                        <Button Content="Update Product" Width="150" Margin="10" Click="UpdateProduct_Click"/>
                        <Button Content="Delete Product" Width="150" Margin="10" Click="DeleteProduct_Click"/>
                    </StackPanel>

                    <ListView x:Name="ProductsListView" Grid.Row="1" SelectedItem="{Binding SelectedProduct}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}" Width="100"/>
                                <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding CategoryName}" Width="200"/>
                                <GridViewColumn Header="Supplier" DisplayMemberBinding="{Binding SupplierName}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>

            <!-- Categories Tab -->
            <TabItem Header="Categories">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="Add Category" Width="150" Margin="10" Click="AddCategory_Click"/>
                        <!--<Button Content="View Categories" Width="150" Margin="10" Click="ViewCategories_Click"/>
                        <Button Content="Update Category" Width="150" Margin="10" Click="UpdateCategory_Click"/>-->
                        <Button Content="Delete Category" Width="150" Margin="10" Click="DeleteCategory_Click"/>
                    </StackPanel>

                    <ListView x:Name="CategoriesListView" Grid.Row="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Category ID" DisplayMemberBinding="{Binding CategoryID}" Width="100"/>
                                <GridViewColumn Header="Category Name" DisplayMemberBinding="{Binding CategoryName}" Width="200"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- Customers Tab -->
            <TabItem Header="Customers">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="Register Customer" Width="150" Margin="10" Click="RegisterCustomer_Click"/>
                        <!--<Button Content="View Customers" Width="150" Margin="10" Click="ViewCustomers_Click"/>
                        <Button Content="Update Customer" Width="150" Margin="10" Click="UpdateCustomer_Click"/>-->
                        <Button Content="Delete Customer" Width="150" Margin="10" Click="DeleteCustomer_Click"/>
                    </StackPanel>

                    <ListView x:Name="CustomersListView" Grid.Row="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding CustomerID}" Width="100"/>
                                <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding CustomerName}" Width="150"/>
                                <GridViewColumn Header="Contact Name" DisplayMemberBinding="{Binding ContactName}" Width="150"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- Suppliers Tab -->
            <TabItem Header="Suppliers">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="Register Supplier" Width="150" Margin="10" Click="RegisterSupplier_Click"/>
                        <Button Content="Update Supplier" Width="150" Margin="10" Click="UpdateSupplier_Click"/>
                        <Button Content="Delete Supplier" Width="150" Margin="10" Click="DeleteSupplier_Click"/>
                    </StackPanel>

                    <ListView x:Name="SuppliersListView" Grid.Row="1" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Supplier ID" DisplayMemberBinding="{Binding SupplierID}" Width="100"/>
                                <GridViewColumn Header="Supplier Name" DisplayMemberBinding="{Binding SupplierName}" Width="200"/>
                                <GridViewColumn Header="Contact Name" DisplayMemberBinding="{Binding ContactName}" Width="200"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- Employees Tab -->
            <TabItem Header="Employees">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="Register Employee" Width="150" Margin="10" Click="RegisterEmployee_Click"/>
                        <Button Content="Update Employee" Width="150" Margin="10" Click="UpdateEmployee_Click"/>
                        <Button Content="Delete Employee" Width="150" Margin="10" Click="DeleteEmployee_Click"/>
                    </StackPanel>

                    <ListView x:Name="EmployeesListView" Grid.Row="1" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding EmployeeID}" Width="100"/>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="150"/>
                                <GridViewColumn Header="Birthdate" DisplayMemberBinding="{Binding BithDate}" Width="200"/>
                                <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Notes}" Width="200"/>
                                <!--<GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="150"/>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- Shippers Tab -->
            <TabItem Header="Shippers">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="Register Shipper" Width="150" Margin="10" Click="RegisterShipper_Click"/>
                        <Button Content="Update Shipper" Width="150" Margin="10" Click="UpdateShipper_Click"/>
                        <Button Content="Delete Shipper" Width="150" Margin="10" Click="DeleteShipper_Click"/>
                    </StackPanel>

                    <ListView x:Name="ShippersListView" Grid.Row="1" ItemsSource="{Binding Shippers}" SelectedItem="{Binding SelectedShipper}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Shipper ID" DisplayMemberBinding="{Binding ShipperID}" Width="100"/>
                                <GridViewColumn Header="Shipper Name" DisplayMemberBinding="{Binding ShipperName}" Width="200"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>




<!--<Window x:Class="Global_Goods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        --><!-- Left Panel - Product, Category, Customer Lists --><!--
        <StackPanel Grid.Column="0">
            --><!-- Products --><!--
            <TextBlock Text="Products" FontWeight="Bold" FontSize="16" Margin="10"/>
            <ListBox x:Name="ProductList" DisplayMemberPath="ProductName" Height="150" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Add" Click="AddProduct_Click"/>
                <Button Content="Edit" Click="EditProduct_Click" Margin="5,0"/>
                <Button Content="Delete" Click="DeleteProduct_Click" Margin="5,0"/>
            </StackPanel>

            --><!-- Categories --><!--
            <TextBlock Text="Categories" FontWeight="Bold" FontSize="16" Margin="10"/>
            <ListBox x:Name="CategoryList" DisplayMemberPath="CategoryName" Height="100" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Add" Click="AddCategory_Click"/>
                <Button Content="Edit" Click="EditCategory_Click" Margin="5,0"/>
                <Button Content="Delete" Click="DeleteCategory_Click" Margin="5,0"/>
            </StackPanel>

            --><!-- Customers --><!--
            <TextBlock Text="Customers" FontWeight="Bold" FontSize="16" Margin="10"/>
            <ListBox x:Name="CustomerList" DisplayMemberPath="CustomerName" Height="100" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Add" Click="AddCustomer_Click"/>
                <Button Content="Edit" Click="EditCustomer_Click" Margin="5,0"/>
                <Button Content="Delete" Click="DeleteCustomer_Click" Margin="5,0"/>
            </StackPanel>
        </StackPanel>

        --><!-- Right Panel - Orders and Order Details --><!--
        <StackPanel Grid.Column="1">
            --><!-- Orders --><!--
            <TextBlock Text="Orders" FontWeight="Bold" FontSize="16" Margin="10"/>
            <DataGrid x:Name="OrderGrid" AutoGenerateColumns="True" Height="150" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Add" Click="AddOrder_Click"/>
                <Button Content="Edit" Click="EditOrder_Click" Margin="5,0"/>
                <Button Content="Delete" Click="DeleteOrder_Click" Margin="5,0"/>
            </StackPanel>

            --><!-- Order Details --><!--
            <TextBlock Text="Order Details" FontWeight="Bold" FontSize="16" Margin="10"/>
            <DataGrid x:Name="OrderDetailGrid" AutoGenerateColumns="True" Height="150" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Add" Click="AddOrderDetail_Click"/>
                <Button Content="Edit" Click="EditOrderDetail_Click" Margin="5,0"/>
                <Button Content="Delete" Click="DeleteOrderDetail_Click" Margin="5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>-->
