Global Goods/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="Global_Goods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Global_Goods.ViewModels"
        Title="Inventory Management System" Height="600" Width="900">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <TabControl>
            <!-- Orders Tab -->
            <TabItem Header="Orders">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="View Orders" Width="150" Margin="10" Click="ViewOrders_Click"/>
                        <Button Content="View Order Products" Width="150" Margin="10" Click="ViewOrderProducts_Click"/>
                    </StackPanel>

                    <ListView Grid.Row="1" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderID}" Width="100"/>
                                <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" Width="200"/>
                                <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Customer.CustomerName}" Width="200"/>
                                <!-- Add other columns as necessary -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- Products Tab -->
            <TabItem Header="Products">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="Add Product" Width="150" Margin="10" Click="AddProduct_Click"/>
                        <Button Content="View Products" Width="150" Margin="10" Click="ViewProducts_Click"/>
                        <Button Content="Update Product" Width="150" Margin="10" Click="UpdateProduct_Click"/>
                        <Button Content="Delete Product" Width="150" Margin="10" Click="DeleteProduct_Click"/>
                    </StackPanel>

                    <ListView Grid.Row="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}" Width="100"/>
                                <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.CategoryName}" Width="200"/>
                                <!-- Add other columns as necessary -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- Categories Tab -->
            <TabItem Header="Categories">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="Add Category" Width="150" Margin="10" Click="AddCategory_Click"/>
                        <Button Content="View Categories" Width="150" Margin="10" Click="ViewCategories_Click"/>
                        <Button Content="Update Category" Width="150" Margin="10" Click="UpdateCategory_Click"/>
                        <Button Content="Delete Category" Width="150" Margin="10" Click="DeleteCategory_Click"/>
                    </StackPanel>

                    <ListView Grid.Row="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Category ID" DisplayMemberBinding="{Binding CategoryId}" Width="100"/>
                                <GridViewColumn Header="Category Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- Customers Tab -->
            <TabItem Header="Customers">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="Register Customer" Width="150" Margin="10" Click="RegisterCustomer_Click"/>
                        <Button Content="View Customers" Width="150" Margin="10" Click="ViewCustomers_Click"/>
                        <Button Content="Update Customer" Width="150" Margin="10" Click="UpdateCustomer_Click"/>
                        <Button Content="Delete Customer" Width="150" Margin="10" Click="DeleteCustomer_Click"/>
                    </StackPanel>

                    <ListView Grid.Row="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding CustomerId}" Width="100"/>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="150"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                                <!-- Add other columns as necessary -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- Suppliers Tab -->
            <TabItem Header="Suppliers">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="Register Supplier" Width="150" Margin="10" Click="RegisterSupplier_Click"/>
                        <Button Content="View Suppliers" Width="150" Margin="10" Click="ViewSuppliers_Click"/>
                        <Button Content="Update Supplier" Width="150" Margin="10" Click="UpdateSupplier_Click"/>
                        <Button Content="Delete Supplier" Width="150" Margin="10" Click="DeleteSupplier_Click"/>
                    </StackPanel>

                    <ListView Grid.Row="1" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Supplier ID" DisplayMemberBinding="{Binding SupplierId}" Width="100"/>
                                <GridViewColumn Header="Supplier Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Contact Name" DisplayMemberBinding="{Binding ContactName}" Width="200"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                                <!-- Add other columns as necessary -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- Employees Tab -->
            <TabItem Header="Employees">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="Register Employee" Width="150" Margin="10" Click="RegisterEmployee_Click"/>
                        <Button Content="View Employees" Width="150" Margin="10" Click="ViewEmployees_Click"/>
                        <Button Content="Update Employee" Width="150" Margin="10" Click="UpdateEmployee_Click"/>
                        <Button Content="Delete Employee" Width="150" Margin="10" Click="DeleteEmployee_Click"/>
                    </StackPanel>

                    <ListView Grid.Row="1" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding EmployeeId}" Width="100"/>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="150"/>
                                <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" Width="200"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- Shippers Tab -->
            <TabItem Header="Shippers">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="Register Shipper" Width="150" Margin="10" Click="RegisterShipper_Click"/>
                        <Button Content="View Shippers" Width="150" Margin="10" Click="ViewShippers_Click"/>
                        <Button Content="Update Shipper" Width="150" Margin="10" Click="UpdateShipper_Click"/>
                        <Button Content="Delete Shipper" Width="150" Margin="10" Click="DeleteShipper_Click"/>
                    </StackPanel>

                    <ListView Grid.Row="1" ItemsSource="{Binding Shippers}" SelectedItem="{Binding SelectedShipper}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Shipper ID" DisplayMemberBinding="{Binding ShipperId}" Width="100"/>
                                <GridViewColumn Header="Shipper Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
